<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - freshair@localhost" uuid="70d6be14-371a-4a63-b3b7-e9f81b73f011">
    <database-info product="MySQL" version="5.5.41-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="freshair">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="Accounts"/>
      <table id="3" parent="1" name="DeviceData"/>
      <table id="4" parent="1" name="DeviceEvents"/>
      <table id="5" parent="1" name="DeviceLog"/>
      <table id="6" parent="1" name="DeviceTasks"/>
      <table id="7" parent="1" name="Devices"/>
      <table id="8" parent="1" name="EventTypes"/>
      <table id="9" parent="1" name="Organizations"/>
      <table id="10" parent="1" name="TaskTypes"/>
      <table id="11" parent="1" name="UserGroups"/>
      <table id="12" parent="1" name="Users"/>
      <column id="13" parent="2" name="idAccounts">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="14" parent="2" name="AccountName">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="15" parent="2" name="idOrganization">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <index id="16" parent="2" name="name">
        <columns>idOrganization</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>idAccounts</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="idDeviceData">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="3" name="idDevices">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="20" parent="3" name="TS">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="21" parent="3" name="D1">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="22" parent="3" name="D2">
        <data-type>INT(10)|4</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>idDeviceData</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="idDeviceEvents">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="idDevices">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="26" parent="4" name="TS">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="27" parent="4" name="ET">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="28" parent="4" name="ED">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>idDeviceEvents</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="idDeviceLog">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="idDevices">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="32" parent="5" name="LogTS">
        <data-type>VARCHAR(32)|12</data-type>
      </column>
      <column id="33" parent="5" name="LogEntry">
        <data-type>VARCHAR(511)|12</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>idDeviceLog</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="idDeviceTasks">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="36" parent="6" name="idDevices">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="37" parent="6" name="idTaskType">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="38" parent="6" name="TaskData">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="39" parent="6" name="PRIMARY">
        <columns>idDeviceTasks</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="7" name="idDevices">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="7" name="idAccounts">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="42" parent="7" name="Name">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="43" parent="7" name="Location">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(100)|12</data-type>
      </column>
      <column id="44" parent="7" name="FirmwareVersion">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="45" parent="7" name="EncryptKey">
        <data-type>BINARY(16)|-2</data-type>
      </column>
      <column id="46" parent="7" name="Logging">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <default-expression>1</default-expression>
      </column>
      <column id="47" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="48" parent="7" name="Bluetooth">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(31)|12</data-type>
      </column>
      <column id="49" parent="7" name="InstallationStatus">
        <data-type>VARCHAR(16)|12</data-type>
      </column>
      <column id="50" parent="7" name="HardwareVersion">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(31)|12</data-type>
      </column>
      <column id="51" parent="7" name="InstallationTimestamp">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="52" parent="7" name="LastConnection">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <index id="53" parent="7" name="DeviceName">
        <columns>Name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="54" parent="7" name="unique_ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="7" name="PRIMARY">
        <columns>idDevices</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="8" name="idEventTypes">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="57" parent="8" name="EventName">
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <key id="58" parent="8" name="PRIMARY">
        <columns>idEventTypes</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="9" name="idOrganizations">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="9" name="Name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="61" parent="9" name="Description">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <index id="62" parent="9" name="Name">
        <columns>Name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="9" name="PRIMARY">
        <columns>idOrganizations</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="10" name="idTaskTypes">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="65" parent="10" name="TaskTypeName">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <key id="66" parent="10" name="PRIMARY">
        <columns>idTaskTypes</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="11" name="idUserGroups">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="68" parent="11" name="UserGroupName">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <key id="69" parent="11" name="PRIMARY">
        <columns>idUserGroups</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="12" name="idUsers">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="12" name="UserName">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(45)|12</data-type>
      </column>
      <column id="72" parent="12" name="Password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="73" parent="12" name="idAccounts">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="74" parent="12" name="idUserGroups">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
      </column>
      <key id="75" parent="12" name="PRIMARY">
        <columns>idUsers</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>